number = int(input('Введите число: '))

try:
	# Код который может вызвать исключительную ситуацию
	result = 100 / number
except:
	# Что делать если возникла исключительная ситуация
	print('Деление на 0')
else:
	# что делать если ошибок не было
	print('Все хорошо ошибок не было')
finally:
	# выполняется всегла
	print('Что делаем когда ошибка есть и когда ее нет')
