# строка
s = 'abc'

# класический способ
if len(s) != 0:
	print('Строка не пустая')
else:
	print('Строка пустая')

# удобный python способ
if s:
	print('Строка не пустая')
else:
	print('Строка пустая')

# Аналогично со спискоми и словарями и другими типами
l = [1, 2, 3]
d = {1: 'a'}

# класический способ
if len(l) != 0 and len(d) != 0:
	print('Список и словарь не пустые')
else:
	print('Список с словарь пустые')

# Удобный python способ
if l and d:
	print('Список и словарь не пустые')
else:
	print('Список и словарь пустые')
