# 1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.


fruits_one = ['Яблоко', 'Груша', 'Апельсин', 'Мандарин', 'Манго']
fruits_two = ['Абрикос', 'Ананас', 'Апельсин', 'Лайм', 'Яблоко']


result = [fruit for fruit in fruits_one if fruit in fruits_two]


print(f'Эти элементы присутствуют в обоих списках:\n {result}')
