# 3. Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список из квадратных корней чисел(если число положительное) и самих чисел(если число отрицательное) и возвращает результат(желательно применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
# Например:

# old_list = [1, -3, 4]
# result = [1, -3, 2]

# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.


import copy
import math


old_list = [9, -3, -1, 7, -10, 4, -5, -6, 2, -2]


def my_sqrt(lst):
	result = [math.sqrt(i) if i > 0 else i for i in lst]
	return result


print(my_sqrt(old_list))
print(old_list)

