# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# В этом случае ответ будет:
# [5, 8]


my_list = [2, 2, 5, 12, 8, 2, 12]
new_list = []
for element in my_list:
	if my_list.count(element) == 1:
		new_list.append(element)

print(new_list)
